<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FORM </title>

</head>
<style>
#one{
    background-color: rgb(51, 51, 161);
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#container{
    background-color: white;
    width: 30%;
    height: 500px;
    box-shadow: 2px 2px 2px 2px black;
    

}
p{
    border-bottom: 1px solid wheat;
    padding-left: 20px;
    padding-bottom: 20px;
}

h1{
    padding-left: 20px;
}
#first{
    margin-left: 20px;
    height: 22px;
    padding-left: 5px;
    background-color: darkgrey;
}
#last{
    margin-left: 5px;
    height: 22px;
    padding-left: 5px;
    background-color: darkgrey;

    
}
#all{
    margin-top: 30px;
}
#three{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 10px;
    
}
#email{
    margin-top: 30px;
    height: 22px;
    padding-left: 5px;
    background-color: darkgrey;
}
#pass{
    margin-top: 30px;
    height: 22px;
    padding-left: 5px;
    background-color: darkgrey;

}
#confirm{
    margin-top: 30px;
    height: 22px;
    padding-left: 5px;
    background-color: darkgrey;
}
#but{
    display: flex;
    flex-direction: column;

}
#up{
    width: 20%;
    height: 30px;
    margin-top: 30px ;
    margin-left: 20px;
    background-color: navy;
    color: white;
    font-weight: bold;
    border: none;

}
#up:hover{
    background-color: tomato;
    transition-duration: 2s;
    width: 23%;
    border-radius: 20px;
}
#policy{
    font-weight: lighter;
    padding-left: 20px;
}
#box{
    margin-top: 20px;
    margin-left: 20px;
}
#account{
    font-weight: bold;
    margin-top: 20px;
}
#blue{
    color: blue;
}
</style>
<body>
    <div id="one">
 <div  id="container">
    <div>
        <h1> Sign Up </h1>
        <p> Please fill in this form to create an account </p>
    </div>
    <div id="all">
        <input id="first" type="text" placeholder="First Name">
        <input id="last" type="text" placeholder="Last Name">
    </div>
    <div id="three">
        <input id="email" type="text" placeholder="email">
        <input type="text" id="pass" placeholder="password">
        <input type="text" id="confirm" placeholder="confirm password">
    </div>
    <div id="but">
        <input id="box" type="checkbox">
        <label id="policy" for=""> I accept the <span id="blue"> Terms Of Use & Privacy Policy</span> </label>
        <input id="up" type="button" value="Sign Up">    
    </div> 
</div>
<div id="account">
    Already have an account? <a href="#"> Log in here</a>
</div>
</div>


</body>
</html>